.
в”њв”Ђв”Ђ fashion_project
в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в”њв”Ђв”Ђ fashion_app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ fashion_project
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WhatsApp_Image_2026-03-29_at_5_H1fxTQj.03.55_PM.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WhatsApp_Image_2026-03-29_at_5_QOUDriu.03.55_PM.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ WhatsApp_Image_2026-03-29_at_5.03.55_PM.jpeg
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_detail.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ wishlist.html
в”‚В В  в””в”Ђв”Ђ venv
в”‚В В      в”њв”Ђв”Ђ Include
в”‚В В      в”њв”Ђв”Ђ Lib
в”‚В В      в”њв”Ђв”Ђ pyvenv.cfg
в”‚В В      в””в”Ђв”Ђ Scripts
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ structure.txt

15 directories, 28 files
